<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý cửa hàng</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <nav class="navbar navbar-expand navbar-dark bg-dark p-2" aria-label="Second navbar example"> 
        <div class="container-fluid"> 
            <a class="navbar-brand" href="#">Trường Đại học Thủy Lợi</a> 
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation"> 
                <span class="navbar-toggler-icon"></span> 
            </button> 
            <div class="collapse navbar-collapse" id="navbarsExample02">
                <ul class="navbar-nav ms-auto me-3">
                    <li class="nav-item"> 
                        <a class="nav-link active" aria-current="page" href="#">Trang chủ</a> 
                    </li> 
                    <li class="nav-item"> 
                        <a class="nav-link" href="#">Quản lý cửa hàng</a> 
                    </li> 
                </ul> 
                <form role="search" class="d-flex"> 
                    <input class="form-control" type="search" placeholder="Nhập nội dung tìm kiếm" aria-label="Search" size="25"> 
                    <button class="btn btn-outline-success w-50 ms-2" type="submit">TÌM KIẾM</button>
                </form>
            </div> 
        </div> 
    </nav>
    
    <div class="container mt-5">
        <div class="row align-items-center">
            <div class="col">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#themModal"><i class="bi bi-plus-circle-fill"></i> THÊM</button>
                <button class="btn btn-secondary">
                    <i class="bi bi-file-earmark-arrow-up"></i> XUẤT RA FILE <i class="bi bi-chevron-right ms-2"></i>
                </button>
            </div>
            <div class="col text-center">
                <div class="input-group w-auto">
                    <span class="input-group-text"><i class="bi bi-chevron-right"></i></span>
                    <input type="text" class="form-control" placeholder="Tìm kiếm giao dịch">
                    <span class="input-group-text"><i class="bi bi-search"></i></span>
                </div>
            </div>
            <div class="col text-end">
                <label for="ketqua" class="form-label"><b>Kết quả</b></label>
                <select id="ketqua" class="form-select d-inline-block w-auto">
                    <option>5</option>
                    <option>10</option>
                    <option>20</option>
                </select>
            </div>
        </div>
    </div>

    <div class="container mt-3">
        <div class="border rounded" style="height: 450px;">
            <table class="table border-secondary-subtle">
                <thead>
                    <tr class="table-dark">
                        <th><i class="bi bi-x-lg"></i></th>
                        <th>Hành động</th>
                        <th>ID<i class="bi bi-chevron-expand"></i></th>
                        <th>Khách hàng<i class="bi bi-chevron-expand"></i></th>
                        <th>Nhân viên<i class="bi bi-chevron-expand"></i></th>
                        <th>Số tiền<i class="bi bi-chevron-expand"></i></th>
                        <th>Ngày mua<i class="bi bi-chevron-expand"></i></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><i class="bi bi-x-lg"></i></td>
                        <td>
                            <button class="btn btn-primary" type="submit"><i class="bi bi-eye-fill"></i></button>
                            <button class="btn btn-warning" type="submit"><i class="bi bi-pencil-fill"></i></button>
                            <button class="btn btn-danger" type="submit"><i class="bi bi-x-circle-fill"></i></button>
                        </td>
                        <td>1102</td>
                        <td>Võ Hoài An</td>
                        <td>Mai Thục Anh</td>
                        <td>250 000</td>
                        <td>06 Tháng 6 2024 9:00</td>
                    </tr>
                    <tr>
                        <td><i class="bi bi-x-lg"></i></td>
                        <td>
                            <button class="btn btn-primary" type="submit"><i class="bi bi-eye-fill"></i></button>
                            <button class="btn btn-warning" type="submit"><i class="bi bi-pencil-fill"></i></button>
                            <button class="btn btn-danger" type="submit"><i class="bi bi-x-circle-fill"></i></button>
                        </td>
                        <td>1199</td>
                        <td>Hoàng Thị Thắng</td>
                        <td>Nguyễn Văn Hồng</td>
                        <td>600 000</td>
                        <td>06 Tháng 6 2024 9:03</td>
                    </tr>
                    <tr>
                        <td><i class="bi bi-x-lg"></i></td>
                        <td>
                            <button class="btn btn-primary" type="submit"><i class="bi bi-eye-fill"></i></button>
                            <button class="btn btn-warning" type="submit"><i class="bi bi-pencil-fill"></i></button>
                            <button class="btn btn-danger" type="submit"><i class="bi bi-x-circle-fill"></i></button>
                        </td>
                        <td>1239</td>
                        <td>Nguyễn Huy Quang</td>
                        <td>Nguyễn Văn Hồng</td>
                        <td>934 000</td>
                        <td>06 Tháng 6 2024 9:10</td>
                    </tr>
                    <tr>
                        <td><i class="bi bi-x-lg"></i></td>
                        <td>
                            <button class="btn btn-primary" type="submit"><i class="bi bi-eye-fill"></i></button>
                            <button class="btn btn-warning" type="submit"><i class="bi bi-pencil-fill"></i></button>
                            <button class="btn btn-danger" type="submit"><i class="bi bi-x-circle-fill"></i></button>
                        </td>
                        <td>1677</td>
                        <td>Huỳnh Văn Nam</td>
                        <td>Mai Thục Anh</td>
                        <td>150 000</td>
                        <td>06 Tháng 6 2024 9:20</td>
                    </tr>
                    <tr>
                        <td><i class="bi bi-x-lg"></i></td>
                        <td>
                            <button class="btn btn-primary" type="submit"><i class="bi bi-eye-fill"></i></button>
                            <button class="btn btn-warning" type="submit"><i class="bi bi-pencil-fill"></i></button>
                            <button class="btn btn-danger" type="submit"><i class="bi bi-x-circle-fill"></i></button>
                        </td>
                        <td>1439</td>
                        <td>Nguyễn Hồng Minh</td>
                        <td>Mai Thục Anh</td>
                        <td>354 000</td>
                        <td>06 Tháng 6 2024 9:24</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="7">
                            <button class="btn btn-danger"><i class="bi bi-x-circle-fill"></i> DELETE SELECTED RECORDS</button>
                        </th>
                    </tr>
                </tfoot> 
            </table>
        </div>
        <div class="d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center">
                <ul class="pagination mt-5">
                    <li class="p-2">Trang</li>
                    <li class="page-item"><a class="page-link text-dark" href="#">1</a></li>
                    <li class="page-item"><a class="page-link text-dark" href="#">2</a></li>
                    <li class="page-item"><a class="page-link text-dark" href="#">3</a></li>
                    <li class="page-item"><a class="page-link text-dark" href="#">4</a></li>
                    <li class="page-item"><a class="page-link text-dark" href="#">5</a></li>
                    <li class="page-item"><a class="page-link text-dark" href="#">6</a></li>
                    <li class="page-item">
                    <a class="page-link text-dark" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                    </li>
                </ul>
            </div>
            <div class="mt-5">
                <p class="p-2">Kết quả 1 trong 20 trang</p>
            </div>
        </div>
    </div>
</body>
<footer style="background-color: #003366; color: white;" class="text-white py-3 mt-5">
  <div class="container">
        <h3 class="mb-4">TRƯỜNG ĐẠI HỌC THỦY LỢI</h3>
        <ul>
            <li>Địa chỉ: 175 Tây Sơn, Đống Đa, Hà Nội</li>
            <li>Điện thoại: (024) 38522201 - Fax: (024) 35633351</li>
            <li>Email: <a href="#" class="text-primary">phonghcth@tlu.edu.vn</a></li>
        </ul>
  </div>
</footer>
    <div class="modal fade" id="themModal" tabindex="-1" aria-labelledby="themModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content p-0">
                <div class="modal-header px-4 pt-4">
                    <h5 class="modal-title" id="themModalLabel">Thêm giao dịch</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body px-4">
                    <form>
                    <div class="mb-3">
                        <label for="khachHang" class="form-label">Khách hàng</label>
                        <input type="text" id="khachHang" class="form-control" id="khachHang">
                        <span id="loiKhachhang" class="text-danger small"></span>
                    </div>
                    <div class="mb-3">
                        <label for="nhanVien" class="form-label">Nhân viên</label>
                        <input type="text" id="nhanVien" class="form-control" id="nhanVien">
                        <span id="loiNhanvien" class="text-danger small"></span>
                    </div>
                    <div class="mb-3">
                        <label for="soTien" class="form-label">Số tiền</label>
                        <input type="text" id="soTien" class="form-control" id="soTien">
                        <span id="loiSotien" class="text-danger small"></span>
                    </div>
                    </form>
                </div>
                <div class="modal-footer bg-secondary-subtle px-4 py-3">
                    <button type="button" class="btn btn-outline-0 border-0 bg-transparent shadow-none" data-bs-dismiss="modal">Hủy</button>
                    <button type="button" id="btnThem" class="btn btn-success" onclick="themGiaoDich()">Thêm</button>
                </div>
            </div>
        </div>
    </div>
    <script src="data.js"></script>

</html>

